<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
 <style>
    body{
        background-image:linear-gradient(330deg,rgba(0, 0, 255, 0.66),rgba(255, 0, 179, 0.669));
    }
    fieldset{
        width: 300px;
        height: 400px;
        margin: 100px auto;
        padding: 20px;
       background-color: white;
        border: 2px solid black;
    }
    input{
        width: 300px;
        padding: 10px;
    }
    h1{
        text-align: center;
    }
    .btn{
        width: 300px;
        height: 40px;
        background-image:linear-gradient(315deg,rgba(0, 0, 255, 0.687),rgba(255, 0, 179, 0.669));
    
    }
    .btn2{
        color: blue;
    }
    .btn3{
        color: rgb(98, 18, 18);
    }
   input{
  margin-bottom: 30px;
   }
   .btn1{
         margin-bottom: 30px;
   }
   
 </style>
</head>
<body>
    <form action="">
        <fieldset>
            <h1>Login Form</h1>
           <table>
            <tr>
                <td>
                    <input type="text" placeholder="Email or Username">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" placeholder="Password">
                </td>
            </tr>
            <tr>
                <td><button class="btn btn1">login</button></td>
            </tr>
            <tr>
                <td align="center" class="login">or login with</td>
            </tr>
            <tr>
                <td align="center" >
                   <button class="btn2 btn1" >Facebook</button>
                   <button class="btn3 btn1">Google</button>
                </td>
            </tr>
            <tr>
                <td align="center">Not a member !<a href=""> signup now</a></td>
            </tr>

           </table>
        </fieldset>
    </form>
    
</body>
</html>