<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        fieldset{
            width: 200px;
            height: 200px;
        }
        .items{
           margin-bottom: 20px;
          
               
        }
        body{
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/021/746/785/small_2x/holding-a-tree-in-a-ball-ecology-and-environment-concept-with-generative-ai-photo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container
        {   
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ_2oII-AssPFNOvcLQ6ecJ6ZWQlUbKU3j8w&s);
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            height: 200px;
            width: 200px;
            margin: 100px auto;
        }
       
        input{
            border:none;
            border-bottom: 2px dotted white;
            background: transparent;
           
            
        }
        .container:hover{
            box-shadow: 0px 0px 20px white;
        }
        ::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
      
            <div class="container">
                <div class="items">
                 <input type="text" placeholder="enter username">
                </div>
                <div class="items">
                    <input type="password" placeholder="enter password">
                 </div>
                 <div class="items">
                    <input type="password" placeholder="re-enter password">
                 </div>
                   <div class="items">
                    <button>submit</button>
                   </div>
            </div>
        
    </form>
</body>
</html>