<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #heading1{
            background-color: blue;
            padding: 20px;
            color: white;
        }
        button{
            margin-left: 20px;
        }
        a{
           text-decoration: none;
           text-align: center;
           color: blue;
           background-color: white;
        }
        .nav{
            padding: 20px 20px;
            text-align: center;
           
            box-shadow: 0px 0px 5px black;
        }
        h2{
            margin-left: 200px;
        }
        .nav2{
            margin-left: 200px;
            width: 700px;
            
            padding: 5px 10px;
            box-shadow: 0px 0px 4px black;

        }
        #nav4{
            margin-left: 200px;
        }
        h5{
            background-color: blue;
            padding: 30px;
            color: whitez;
        }
        footer{
            margin-top: 50px;
        }


    </style>
    
</head>
<body>
    <h1 id="heading1" align="center">welcome to my homepage</h1>
    <div class="nav">
        <button><a href="">home</a></button>
        <button><a href="">about</a></button>
       <button> <a href="">services</a></button>
        <button><a href="">contact</a></button>
    </div>
   <h2>welcome to my first website</h2>
   <div class="nav2">
    <h1 class="nav3">about us</h1>
    <p class="nav4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, magni.</p>

   </div>
   <h2>our services</h2>
   <p id="nav4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, rem?</p>
   <footer>
    <div>
        <h5 align="center">2024 all rights reserved <br>
    my simple website</h5>
    </div>
   </footer>
</body>
</html>