<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>flipkart</title>
   <style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        background-color: blue;
        padding: 20px;
    }
   h3,button,a{
    font-size: 20px;
   }
    input{
        width: 300px;
        font-size: 15px;
    }
    h3{
        font-size: 30px;
        margin: 0px;
        color: white;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .plus{
        color: gold;

    }
    img{
        height: 100px;
        width: 100px;
    }
    .parent{
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        background-color: white;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 0px 20px grey;
    }
    body{
        background-color: rgba(208, 200, 200, 0.717);
    }
    .parent1{
        display: none;
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <h3>Flipkart</h3>
           <span class="exp">explore <span class="plus">plus</span></span>
        </div>
        <div class="items">
            <input type="text" placeholder="search for products and brands">
        </div>
        <button>login</button>
        <div class="anchor">
            <a href="">cart</a>
        </div>
        <div>
            <a href="">Become a seller</a>
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="../../image/gr.png" alt="">
            <h5>grocery</h5>
        </div>
        <div class="child">
            <img src="../../image/phone.jpg" alt="">
            <h5>electronic</h5>
        </div>
        <div class="child">
            <img src="../../image/fashion.jpg" alt="">
            <h5>fashion</h5>
        </div>
        <div class="child">
            <img src="../../image/furniture.jpg" alt="">
            <h5>furniture</h5>
        </div>
        <div class="child">
            <img src="../../image/bike.jpg" alt="">
            <h5>bike</h5>
        </div>
        <div class="child">
            <img src="../../image/teddy.jpg" alt="">
            <h5>teddy</h5>
        </div>
        <div class="child">
           <img src="../../image/appliances.jpg" alt="">
           <h5>appliances</h5>
        </div>
        <div class="child">
            <img src="../../image/teddy.jpg" alt="">
            <h5>teddy</h5>
        </div>
        <div class="child">
            <img src="../../image/flight.jpg" alt="">
            <h5>teddy</h5>
        </div>
       
    
</body>
</html>