<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1::first-letter{
            color: orange;
        }
        *{
            margin: 0px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 200px;
            flex-wrap: wrap;
            padding: 10px;
            background-color: black;
        }
        h1,span,a{
            color: white;
        }
        a{
            margin-left: 20px;
            text-decoration: none;
        }
        .abc{
            color: orange;
        }
        .items{
            display: flex;
            
           
        }
       
        
    </style>
</head>
<body>
<div class="container">
            <div class="items">
            <h1>Jspiders</h1>
            <span>training and development center</span>
            </div>
    <div class="items">
        <a href="" class="abc">home</a>
        <a href="">courses</a>
        <a href="">batches</a>
        <a href="">placements</a>
        <a href="">contacts</a>
        <a href="" class="abc">7965647568</a>
        <a href="" class="abc">7965647568</a>
    </div>
</div>
<div class="items">

    <div>global</div>
    <div>global</div>
    <div>global</div>
    <div>global</div>
    <div>global</div>
    <div>global</div>
    <div>global</div>
    <div>global</div>
    <div>global</div>
    <div>global</div>
    <div>global</div>
    <div>global</div>


</div>
</body>
</html>