<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            height: 200px;
            width: 200px;
            margin: 200px auto;
        }
        .items{
            border: 2px solid blue;
            height: inherit;
            width: inherit;
            position: absolute;
        }
        .d1{
            background-color: aqua;
        }
        .d2{
            background-color:palevioletred;
            z-index: 2;
        }
        .d3{
            background-color: green;
        }
        .d4{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items d1">1</div>
        <div class="items d2" >2</div>
        <div class="items d3">3</div>
        <div class="items d4">4</div>
    </div>
    
</body>
</html>